CAZ - Best game/Screens/MainMenuScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAZ"
             x:Class="CAZ.MainMenuScreen"
             mc:Ignorable="d" 
            Height="768" Width="1032">
    <Grid>
        <Image x:Name="background"/>
        <Image x:Name="LogoBanner" Width="500" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="267,100,0,0"/>
        <local:TripleButton x:Name="bEditProfiles" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,782,0" Content="Выбрать профиль"/>
        <Border x:Name="wMainMenu" Margin="0" Background="{x:Null}" d:IsHidden="True">
            <Grid Margin="0">
                <local:TripleButton x:Name="bShowPlay" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="386,300,396,0" Click="bShowPlay_Click" Content="Начать игру"/>
                <local:TripleButton x:Name="bShowOption" FontSize="20" Tag="menuButton" Width="250"  Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="386,365,0,0" Click="bShowOption_Click" Content="Настройки"/>
                <local:TripleButton x:Name="bShowAbout" FontSize="20" Tag="menuButton" Width="250"  Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="386,430,0,0" Click="bShowAbout_Click" Content="О нас"/>
                <local:TripleButton Tag="menuButton" FontSize="20" VerticalAlignment="Top" Width="250" Height="60" HorizontalAlignment="Left" Margin="386,495,0,0" Click="TripleButton_Click" Content="Выйти"/>
            </Grid>
        </Border>
        <Border x:Name="wMainCampaign" HorizontalAlignment="Center" Background="Black" VerticalAlignment="Center" CornerRadius="10">
            <Grid Width="700" Height="500">
                <local:LevelBox x:Name="_levelBox" Margin="58,88,58,120"></local:LevelBox>
                <local:TripleButton FontSize="20" Tag="menuButton" Width="224" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,430,0,0" Click="bShowPlay_Click" Content="Выйти из кампаний" />
                <local:TripleButton x:Name="bShowAchievementsWindow" FontSize="20" Tag="menuButton" Width="224" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="239,430,0,0" Click="bShowAchievementsWindow_Click" Content="Достижения" />
                <local:TripleButton x:Name="bPlayGameOn" FontSize="20" Tag="menuButton" Width="222" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="468,430,0,0" Click="bPlayGameOn_Click" Content="Играть" />
                <!--<Label Foreground="Red" FontSize="40" Margin="0,0,0,75" Content="&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;        БЕТА-ТЕСТ"/>-->
            </Grid>
        </Border>
        <Border x:Name="wMainCampaignAchievements" HorizontalAlignment="Center" Background="Black" VerticalAlignment="Center" CornerRadius="10" d:IsHidden="True">
            <Grid Width="700" Height="500">
                <Label Foreground="Yellow" FontSize="40" Content="    Ваши ачивки будут &#xA;доступны после БЕТА-теста&#xD;&#xA;Не рекомендуется использовать &#xD;&#xA;этот продукт в качестве ачивок" Margin="0,72,10,196" HorizontalContentAlignment="Center"/>
                <local:TripleButton x:Name="bBack_toCampignWindow" FontSize="20" Tag="menuButton" Width="224" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,430,0,0" Click="bBack_toCampignWindow_Click" Content="Закрыть" />
                <local:TripleButton FontSize="20" Tag="menuButton" Width="224" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="466,430,0,0" Content="Сбросить" />
            </Grid>
        </Border>
        <Border x:Name="wPlay" Margin="0" d:IsHidden="True">
            <Grid>
                <local:TripleButton x:Name="bPlayCampaign" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="386,300,396,0" Click="bPlayCampaign_Click" Content="Кампания"/>
                <local:TripleButton x:Name="bPlayGame" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="386,365,0,0" Click="bPlayGame_Click" Content="Бета-тест ИИ"/>
                <local:TripleButton FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="386,430,0,0" Click="ReturnToMainMenu" Content="Назад" />
            </Grid>
        </Border>
        <Border x:Name="wMainOptions"  Margin="100,280,100,100" d:IsHidden="True">
            <Grid>
                <!--AUDIO VOLUME-->
                <Label x:Name="lValueSV" Foreground="White" Content="{}{Громкость звука}"  Margin="140,74,139,0" Height="62" VerticalAlignment="Top" Background="#FF383838"/>
                <local:TrackBarH x:Name="_trackBarAudioV" HorizontalAlignment="Left" Height="30" Margin="140,106,0,0" VerticalAlignment="Top" Width="553"/>
                <!--MUSIC VOLUME-->
                <Label x:Name="lValueMV" Foreground="White" Content="{}{Громкость музыки}" Margin="140,142,139,0" Height="58" VerticalAlignment="Top" Background="#FF383838"/>
                <local:TrackBarH x:Name="_trackBarMusicV" HorizontalAlignment="Left" Height="30" Margin="140,170,0,0" VerticalAlignment="Top" Width="553"/>
                <local:TripleButton Tag="menuButton" Margin="356,248,316,0" Click="ReturnToMainMenu" Content="Сохранить" Height="60" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border x:Name="wSpsWindow" Margin="100, 100, 100, 100" d:IsHidden="True">
            <Grid Background="#FF0E0E0E">
                <Label Foreground="White" Content="Одиночная игра" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" Margin="10,10,0,0"/>
                <Label Foreground="White" Content="Размер карты:" Margin="174,80,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                <Label Foreground="White" Content="Бой против:" Margin="174,115,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                <Label Foreground="White" Content="Вы играете за:" Margin="174,151,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
                <ComboBox x:Name="cmbxMapSize" Margin="280,82,0,0" SelectedIndex="0" SelectionChanged="cmbxMapSize_SelectionChanged" HorizontalAlignment="Left" Width="88" Height="34" VerticalAlignment="Top">
                    <ComboBoxItem Content="3x3"/>
                    <ComboBoxItem Content="5x5"/>
                    <ComboBoxItem Content="7x7"/>
                    <ComboBoxItem Content="9x9"/>
                    <ComboBoxItem Content="11x11"/>
                    <ComboBoxItem Content="13x13"/>
                    <ComboBoxItem Content="15x15"/>
                    <ComboBoxItem Content="17x17"/>
                    <ComboBoxItem Content="19x19"/>
                    <ComboBoxItem Content="21x21"/>
                </ComboBox>
                <ComboBox x:Name="cmbxWinLine" Margin="373,82,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="88" Height="34" VerticalAlignment="Top">
                    <ComboBoxItem Content="3x3"/>
                </ComboBox>
                <ComboBox x:Name="cmbxVS" Margin="280,115,0,0" SelectedIndex="0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                    <ComboBoxItem Content="Бота"/>
                    <ComboBoxItem Content="Игрока"/>
                </ComboBox>
                <ComboBox x:Name="cmbxBLevel" Margin="373,115,0,0" SelectedIndex="0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                    <ComboBoxItem Content="Легкий"/>
                    <ComboBoxItem Content="Трудный"/>
                    <ComboBoxItem Content="Не реальный"/>
                </ComboBox>
                <ComboBox x:Name="cmbxPType" Margin="280,151,0,0" SelectedIndex="0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                    <ComboBoxItem Content="Крестики"/>
                    <ComboBoxItem Content="Ноликов"/>
                </ComboBox>
                <local:TripleButton Content="Назад" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top" Width="178" Height="38" Click="bShowPlay_Click"/>
                <local:TripleButton x:Name="bStartGame" Content="Старт" Margin="0,232,153,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="178" Click="bStartGame_Click"/>
            </Grid>
        </Border>
        <Border x:Name="wSelectProfile" Margin="200,154,200,271" d:IsHidden="True">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Foreground="White" Content="Выберите профиль" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" Margin="10,10,0,0"/>
                <ComboBox x:Name="cmbxProfileList" Margin="192,125,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="250" Height="37" VerticalAlignment="Top"/>
                <local:TripleButton x:Name="bSelectProf" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="192,186,190,0" Content="Выбрать"/>
                <local:TripleButton x:Name="bAddNewProf" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,273,372,0" Content="Новый профиль"/>
                <local:TripleButton x:Name="bDeleteProf" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="372,273,10,0" Content="Удалить профиль"/>
            </Grid>
        </Border>
        <Border x:Name="wAddNewProfile" Margin="200,154,200,271" d:IsHidden="True">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.041"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="tProfNewName" FontSize="35" MaxLength="20" Text="Имя профиля" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,98,10,184" SelectionBrush="#FFFF7400" Foreground="#FFA4A4A4">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#FF0074FF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <local:TripleButton x:Name="bAddNewProfInsec" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="192,186,190,0" Click="bShowPlay_Click" Content="Добавить"/>
                <local:TripleButton x:Name="bProfCancelBack" FontSize="20" Tag="menuButton" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="192,273,190,0" Content="Отмена"/>
            </Grid>
        </Border>
        <Label Foreground="{StaticResource b_def_White}" Background="Black" VerticalContentAlignment="Center" Height="35.214" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="Версия 1.0"/>

        <!--<local:LevelBox x:Name="LevelListBox" HorizontalAlignment="Left" Margin="394,482,0,10" Width="292"/>-->
    </Grid>
</UserControl>
