CAZ - Best game/Objects/DraftLine.xaml

<UserControl x:Class="CAZ.DraftLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAZ"
             mc:Ignorable="d" 
             d:DesignWidth="200"  Height="50" IsHitTestVisible="False" RenderTransformOrigin="0.5, .5">
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="0"></RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Image x:Name="lf" HorizontalAlignment="Left" Width="50" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/game;component/Resources/Null.png"/>
            </Image.OpacityMask>
        </Image>
        <Border x:Name="cr" Margin="50,0">
            <Border.Background>
                <ImageBrush ImageSource="/game;component/Resources/Null.png" TileMode="Tile" AlignmentX="Left" ViewportUnits="Absolute" Stretch="None"/>
            </Border.Background>
        </Border>
        <Image x:Name="rf" HorizontalAlignment="Right" Width="50" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/game;component/Resources/Null.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>
